<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title> حاسبة </title>
    <style>
    *{
    padding: 0;
    margin: 0;
    
}

.se{
    margin: 5% 5% ;
    border: 3px blue solid ;
}

.inp{
    border: 5px blue solid ;
    background-color: white;
    padding: 10px;
    margin: 10px;
    font-size: 100px;
    overflow: auto;
    height: 200px;
}

.num{
    background-color: blue;
    width: 22%;
    height: 200px;
    margin: 1%;
    display: inline-block;
    font-weight: 1000;
    font-size: 200px;
    text-align: center;
    color: white;
}

.num:active{
    background-color: white;
    color: blue;
    cursor: pointer;
}
    
.pe{
    font-size: 40px;
   
    text-align: right;
    margin-top: 500px;
    margin-right: 50px;
    background-color: red;
    color: white;
    margin-left: 50px;
    font-weight: 900;
    visibility: hidden;
}
    
#but1{
    background-color: red;
    }
    
#but0{
    background-color: black;
    }

    </style>
    
</head>
<body>

    <div class="se">
        
        <div class="inp" id="inp"></div>

        <div class="num" id="but" onclick="cee();" >C</div>
        <div class="num" id="but0" onclick="amlea('+');">+</div>
        <div class="num" id="but0" onclick="amlea('-');">-</div>
        <div class="num" id="but0" onclick="amlea('/');">/</div>

        <div class="num" id="but" onclick="ragam(1);">1</div>
        <div class="num" id="but" onclick="ragam(2);">2</div>
        <div class="num" id="but" onclick="ragam(3);">3</div>
        <div class="num" id="but0" onclick="amlea('*');">*</div>

        <div class="num" id="but" onclick="ragam(4);">4</div>
        <div class="num" id="but" onclick="ragam(5);">5</div>
        <div class="num" id="but" onclick="ragam(6);">6</div>
        <div class="num" id="but1" onclick="couut();">=</div>

        <div class="num" id="but" onclick="ragam(7);">7</div>
        <div class="num" id="but" onclick="ragam(8);">8</div>
        <div class="num" id="but" onclick="ragam(9);">9</div>
        <div class="num" id="but" onclick="ragam(0);" >0</div>

    </div>
    
     <p id="pe" class="pe"> م / عبدالحافظ عوفان </p>
    
    
    <script>
    
   am , num;
    
    function ragam (n){      // فنكشن عند الضغط علئ الازرار 
        document.getElementById("inp").innerText+= n;    
    }
    
    function cee (){         // فنكشن الضغط علئ زر الحذف
        document.getElementById("inp").innerText ='';
    }
    
    function amlea(x){       // فنكشن الضغط علئ احد العمليات 
        num = document.getElementById("inp").innerText;
        am = x;
        document.getElementById("inp").innerText='';
    }
    
    function couut (){       // فنكشن الضغط علئ يساوي
        num2 = document.getElementById("inp").innerText;
        if ( am == '*')
            document.getElementById("inp").innerText= num*num2;
        else if ( am == '-')
            document.getElementById("inp").innerText= num-num2;
        else if ( am == '+'){
             asd = Number(num);
            asd += Number(num2);
            document.getElementById("inp").innerText= asd;
        }
        else if ( am == '/')
            document.getElementById("inp").innerText= num/num2;
        
        document.getElementById("pe").style.visibility="visible";
    }   
    
    </script>
   
</body>
</html>
